# MoisesApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/moiseschallenge/: MainActivity.kt  MoisesApplication.kt
app/src/main/kotlin/com/example/moiseschallenge/ui/album/: AlbumScreen.kt
app/src/main/kotlin/com/example/moiseschallenge/ui/components/: TrackActionSheet.kt
app/src/main/kotlin/com/example/moiseschallenge/ui/navigation/: MoisesNavigation.kt
app/src/main/kotlin/com/example/moiseschallenge/ui/player/: PlayerScreen.kt
app/src/main/kotlin/com/example/moiseschallenge/ui/songs/: SongsScreen.kt  SongsScreenContract.kt  SongsViewModel.kt
app/src/main/kotlin/com/example/moiseschallenge/ui/splash/: SplashScreen.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/kotlin/com/example/moiseschallenge/ui/songs/: SongsViewModelTest.kt
automotive/: build.gradle.kts
automotive/src/main/: AndroidManifest.xml
automotive/src/main/kotlin/com/example/moiseschallenge/automotive/: AutomotiveMainActivity.kt  MoisesAutoApplication.kt
automotive/src/main/kotlin/com/example/moiseschallenge/automotive/ui/album/: AutoAlbumScreen.kt
automotive/src/main/kotlin/com/example/moiseschallenge/automotive/ui/browse/: AutoBrowseScreen.kt  AutoBrowseScreenContract.kt  AutoBrowseViewModel.kt
automotive/src/main/kotlin/com/example/moiseschallenge/automotive/ui/navigation/: AutomotiveNavigation.kt
automotive/src/main/kotlin/com/example/moiseschallenge/automotive/ui/player/: AutoPlayerScreen.kt
automotive/src/main/kotlin/com/example/moiseschallenge/automotive/ui/splash/: AutoSplashScreen.kt
automotive/src/main/kotlin/com/example/moiseschallenge/automotive/ui/theme/: AutomotiveTheme.kt
automotive/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
automotive/src/main/res/values/: strings.xml
automotive/src/test/kotlin/com/example/moiseschallenge/automotive/ui/browse/: AutoBrowseViewModelTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/example/moiseschallenge/data/di/: DataModule.kt
core/data/src/main/kotlin/com/example/moiseschallenge/data/local/: MoisesDatabase.kt
core/data/src/main/kotlin/com/example/moiseschallenge/data/local/dao/: TrackDao.kt
core/data/src/main/kotlin/com/example/moiseschallenge/data/local/entity/: CachedTrackEntity.kt
core/data/src/main/kotlin/com/example/moiseschallenge/data/mapper/: TrackMapper.kt
core/data/src/main/kotlin/com/example/moiseschallenge/data/paging/: TracksPagingSource.kt
core/data/src/main/kotlin/com/example/moiseschallenge/data/repository/: MusicRepositoryImpl.kt
core/data/src/test/kotlin/com/example/moiseschallenge/data/repository/: MusicRepositoryImplTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/example/moiseschallenge/domain/model/: Album.kt  PlayerState.kt  Track.kt
core/domain/src/main/kotlin/com/example/moiseschallenge/domain/repository/: MusicRepository.kt  PlayerRepository.kt
core/domain/src/main/kotlin/com/example/moiseschallenge/domain/usecase/: GetPlayerStateUseCase.kt  PlayTrackUseCase.kt  PlayerControlsUseCase.kt  SearchTracksUseCase.kt
core/domain/src/test/kotlin/com/example/moiseschallenge/domain/usecase/: GetPlayerStateUseCaseTest.kt  PlayTrackUseCaseTest.kt  PlayerControlsUseCaseTest.kt  SearchTracksUseCaseTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/example/moiseschallenge/network/api/: ITunesApiService.kt  ITunesNetworkDataSource.kt  MusicNetworkDataSource.kt
core/network/src/main/kotlin/com/example/moiseschallenge/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/example/moiseschallenge/network/model/: ITunesSearchResponse.kt
core/player/: build.gradle.kts
core/player/src/main/kotlin/com/example/moiseschallenge/player/: MoisesPlayer.kt
core/player/src/main/kotlin/com/example/moiseschallenge/player/di/: PlayerModule.kt
core/player/src/main/kotlin/com/example/moiseschallenge/player/service/: MoisesMediaService.kt
core/resources/: build.gradle.kts
core/resources/src/main/res/drawable/: ic_album.xml  ic_pause.xml  ic_play.xml  ic_playing_animation.xml  ic_repeat.xml  ic_repeat_one.xml  ic_search.xml  ic_setlist.xml  ic_skip_next.xml  ic_skip_previous.xml
core/resources/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/example/moiseschallenge/ui/components/: AlbumArtwork.kt  AlbumBackgroundBlur.kt  EmptyContent.kt  ErrorContent.kt  LoadingContent.kt  MiniPlayerBar.kt  PlayerControls.kt  PlayingIndicator.kt  ProgressSlider.kt  SplashBackground.kt  TrackListItem.kt
core/ui/src/main/kotlin/com/example/moiseschallenge/ui/model/: AlbumUiState.kt  PlayerStateUiModel.kt  TrackUiModel.kt
core/ui/src/main/kotlin/com/example/moiseschallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/kotlin/com/example/moiseschallenge/ui/util/: PreviewAuto.kt  PreviewDataMocks.kt  TimeUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/album/: build.gradle.kts
shared/album/src/main/kotlin/com/example/moiseschallenge/shared/album/: AlbumScreenContract.kt  AlbumViewModel.kt
shared/album/src/test/kotlin/com/example/moiseschallenge/shared/album/: AlbumViewModelTest.kt
shared/player/: build.gradle.kts
shared/player/src/main/kotlin/com/example/moiseschallenge/shared/player/: PlayerScreenContract.kt  PlayerViewModel.kt
shared/player/src/test/kotlin/com/example/moiseschallenge/shared/player/: PlayerViewModelTest.kt
